{
  "name": "app-008-server",
  "version": "0.1.0",
  "dependencies": {
    "dotenv": "^6.2.0",
    "fastify": "^1.14.1",
    "firebase-admin": "^7.0.0",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT"
}
