{
  "compileOnSave": true,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext",
      "webworker"
    ],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2015",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}